<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navConnect"
            android:icon="@drawable/ic_menu_camera"
            android:title="Połączenie" />
        <item
            android:id="@+id/navSpeakCommnets"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Komendy Głosowe" />

    </group>

    <item android:title="Informacje">
        <menu>
            <item
                android:id="@+id/navAboutProgram"
                android:icon="@drawable/ic_menu_share"
                android:title="O programie" />
            <item
                android:id="@+id/navInstruction"
                android:icon="@drawable/ic_menu_send"
                android:title="Instrukcja Obsługi" />
        </menu>
    </item>

</menu>
